<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import com.example.BoardDisplayer?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>



<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="645.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.PrimaryController">
    <center>
    </center>
   <top>
         <VBox prefHeight="301.0" prefWidth="645.0" BorderPane.alignment="CENTER">
             <MenuBar VBox.vgrow="NEVER">
                 <menus>
                     <Menu mnemonicParsing="false" text="File">
                         <items>
                             <MenuItem mnemonicParsing="false" text="Close" />
                         </items>
                     </Menu>
                     <Menu mnemonicParsing="false" text="Edit">
                         <items>
                             <MenuItem mnemonicParsing="false" text="Delete" />
                         </items>
                     </Menu>
                     <Menu mnemonicParsing="false" text="Help">
                         <items>
                             <MenuItem mnemonicParsing="false" text="About" />
                         </items>
                     </Menu>
                 </menus>
             </MenuBar>
             <HBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                             <Label fx:id="scoreTitle" alignment="CENTER" text="Score is: " />
                     </children>
                  </HBox> 
                       <Label fx:id="scoreLabel" alignment="CENTER" text="0" />
                  <Label fx:id="instructionLabel" alignment="TOP_LEFT" prefHeight="17.0" prefWidth="437.0" text="Click on a tile to choose where your word starts">                  
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="50.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="turnLabel" alignment="TOP_LEFT" text="Now it is NOT your turn!" >
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="50.0" />
                     </VBox.margin>
                  </Label>
                       <BoardDisplayer fx:id="boardDisplayer" height="400" width="500" BorderPane.alignment="CENTER" />
                  <Label fx:id="handsLabel">
                     <VBox.margin>
                        <Insets left="50.0" />
                     </VBox.margin>
                  </Label>     
               </children>
            </VBox>
               <VBox alignment="TOP_RIGHT" prefHeight="92.0" prefWidth="130.0" spacing="10" translateY="20">
                  <Label fx:id="spacingLabel" alignment="CENTER" text="" />
                  <Label fx:id="directionLabel" alignment="TOP_LEFT" prefHeight="17.0" prefWidth="130.0" text="Enter direction" />
                  <ComboBox fx:id="directionBox" prefWidth="150.0" promptText="directions" />
                  <Label fx:id="enterWordLabel" alignment="TOP_LEFT" prefHeight="17.0" prefWidth="132.0" text="Enter word" />
                  <TextField fx:id="word" />
                  <Button fx:id="sendButton" text="Send" />
               <Button fx:id="skipButton" mnemonicParsing="false" onAction="#skipTurn" text="Skip turn!" />
               <Button fx:id="challengeButton" mnemonicParsing="false" onAction="#onChallenge" text="Challenge!" />
               <Button fx:id="saveGame" mnemonicParsing="false" onAction="#onSaveGame" text="Save Game" />

               </VBox>
             </HBox>

             </VBox>
           
   </top>
</BorderPane>
