<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>


<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.SecondaryController">
    <center>
        <VBox alignment="CENTER" spacing="20.0">
            <children>
            <Label text="Waiting for the host to start the game..." />
            <ImageView fx:id="waitingImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="startGameButton" onAction="#switchToPrimary" text="Start Game" visible="true" />
        </children>
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>
        </VBox>
    </center>
   <top>
      <VBox prefHeight="11.0" prefWidth="201.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="You joined room number:">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="roomNumLabel">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="37.0" prefWidth="201.0">
               <children>
                  <Label prefHeight="32.0" prefWidth="140.0" text="Players in the room:">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox>
                <children>
                    <Label fx:id="player1Label" text="1">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
                    <Label fx:id="player2Label" text="2">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
                    <Label fx:id="player3Label" text="3">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
                    <Label fx:id="player4Label" text="4">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
                </children>
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" />
                </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </top>
</BorderPane>